NODE_ENV=development
MONGO_URI=mongodb+srv://bekirisgor:j1jdx5qar1@cluster0.8ltrq.gcp.mongodb.net/GMB?retryWrites=true&w=majority
JWT_SECRET=jwt-secret
PORT=5000
CLIENT_URI= 'http://localhost:3000/oauth2callback'